{
  "tasks": {
    "check": "deno task typecheck && deno task fix && deno task lint",
    "dev": "deno run --allow-net --allow-read --watch main.ts --dev",
    "serve": "deno run --allow-net --allow-read --no-check main.ts",
    "update": "dprint config update && deno run -A 'https://deno.land/x/udd@0.5.0/main.ts' main.ts",
    "typecheck": "deno --unstable check ./mod.ts"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "lint": {
    "files": {
      "include": ["./"],
      "excludes": [
        "**/fixtures",
        "**/snapshots"
      ]
    },
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": ["ban-types"]
    }
  }
}
